{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "4",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["PLAYWRIGHT_*"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**",
        "test/**",
        "vite.config.ts",
        "vitest.config.ts",
        "vitest.browser.config.ts",
        "tsconfig.json",
        "package.json"
      ]
    },
    "test:browser": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**",
        "vitest.browser.config.ts",
        "tsconfig.json",
        "package.json"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "@embedpdf/build#test": {
      "dependsOn": ["build", "^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**",
        "test/**",
        "vitest.config.ts",
        "tsconfig.json",
        "package.json"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
